#2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
a = float(input("Введите число: "))
c = a%1*10
t = int (c)
if a%1 == 0:
    print ('нет')
else:
    print (t)