#4. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
n = int (input ("Введите день недели: "))
if n > 7:
    print ("Число должно быть меньше 8")
elif n == 0:
    print ("Число должно быть больше нуля")
elif n == 1 or n == 2 or n == 3 or n == 4 or n ==5:
    print ("Нет, это будний день")
elif n == 6 or n == 7:
    print ("Да, это выходной")
else:
    print ("Введены некорректные данные")