# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
import math # импортируем модуль math
x1 = int (input ("Введите координату х первой точки: "))
y1 = int (input ("Введите координату y первой точки: "))
x2 = int (input ("Введите координату х второй точки: "))
y2 = int (input ("Введите координату y второй точки: "))
s = math.sqrt ((x2 - x1)**2 + (y2 - y1)**2) # math.sqrt вычисляет корень
print (s)